<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="application/shiny-singletons">603e796bcfc2ab3685167d58c426f64c15a95192,991a9dee8b6f41039f0d48e0f3cb481dfef69248,abbc5191535f7e95ba1254171676097ac26b5edc,2581d36bc09732ee052ca2bcc5a7ae809019206f,56c1130f97d0d86ece8834f978595a7e44693c45</script>
<script type="application/html-dependencies">json2[2014.02.04];jquery[3.4.1];shiny[1.4.0];selectize[0.11.2];htmlwidgets[1.5.1];plotly-binding[4.9.2.1];bootstrap[3.4.1]</script>
<script src="shared/json2-min.js"></script>
<script src="shared/jquery.min.js"></script>
<link href="shared/shiny.css" rel="stylesheet" />
<script src="shared/shiny.min.js"></script>
<link href="shared/selectize/css/selectize.bootstrap3.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="shared/selectize/js/es5-shim.min.js"></script>
<![endif]-->
<script src="shared/selectize/js/selectize.min.js"></script>
<script src="htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="plotly-binding-4.9.2.1/plotly.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>  <title>TBI-PPM / TIA-GPP</title>
<style>.shinyjs-hide { display: none !important; }</style>
<script>Shiny.addCustomMessageHandler("shinyjs-show", function(params) { shinyjs.debugMessage("shinyjs: calling function "show" with parameters:"); shinyjs.debugMessage(params); shinyjs.show(params);});
Shiny.addCustomMessageHandler("shinyjs-hide", function(params) { shinyjs.debugMessage("shinyjs: calling function "hide" with parameters:"); shinyjs.debugMessage(params); shinyjs.hide(params);});
Shiny.addCustomMessageHandler("shinyjs-toggle", function(params) { shinyjs.debugMessage("shinyjs: calling function "toggle" with parameters:"); shinyjs.debugMessage(params); shinyjs.toggle(params);});
Shiny.addCustomMessageHandler("shinyjs-enable", function(params) { shinyjs.debugMessage("shinyjs: calling function "enable" with parameters:"); shinyjs.debugMessage(params); shinyjs.enable(params);});
Shiny.addCustomMessageHandler("shinyjs-disable", function(params) { shinyjs.debugMessage("shinyjs: calling function "disable" with parameters:"); shinyjs.debugMessage(params); shinyjs.disable(params);});
Shiny.addCustomMessageHandler("shinyjs-toggleState", function(params) { shinyjs.debugMessage("shinyjs: calling function "toggleState" with parameters:"); shinyjs.debugMessage(params); shinyjs.toggleState(params);});
Shiny.addCustomMessageHandler("shinyjs-addClass", function(params) { shinyjs.debugMessage("shinyjs: calling function "addClass" with parameters:"); shinyjs.debugMessage(params); shinyjs.addClass(params);});
Shiny.addCustomMessageHandler("shinyjs-removeClass", function(params) { shinyjs.debugMessage("shinyjs: calling function "removeClass" with parameters:"); shinyjs.debugMessage(params); shinyjs.removeClass(params);});
Shiny.addCustomMessageHandler("shinyjs-toggleClass", function(params) { shinyjs.debugMessage("shinyjs: calling function "toggleClass" with parameters:"); shinyjs.debugMessage(params); shinyjs.toggleClass(params);});
Shiny.addCustomMessageHandler("shinyjs-html", function(params) { shinyjs.debugMessage("shinyjs: calling function "html" with parameters:"); shinyjs.debugMessage(params); shinyjs.html(params);});
Shiny.addCustomMessageHandler("shinyjs-onevent", function(params) { shinyjs.debugMessage("shinyjs: calling function "onevent" with parameters:"); shinyjs.debugMessage(params); shinyjs.onevent(params);});
Shiny.addCustomMessageHandler("shinyjs-alert", function(params) { shinyjs.debugMessage("shinyjs: calling function "alert" with parameters:"); shinyjs.debugMessage(params); shinyjs.alert(params);});
Shiny.addCustomMessageHandler("shinyjs-logjs", function(params) { shinyjs.debugMessage("shinyjs: calling function "logjs" with parameters:"); shinyjs.debugMessage(params); shinyjs.logjs(params);});
Shiny.addCustomMessageHandler("shinyjs-runjs", function(params) { shinyjs.debugMessage("shinyjs: calling function "runjs" with parameters:"); shinyjs.debugMessage(params); shinyjs.runjs(params);});
Shiny.addCustomMessageHandler("shinyjs-reset", function(params) { shinyjs.debugMessage("shinyjs: calling function "reset" with parameters:"); shinyjs.debugMessage(params); shinyjs.reset(params);});
Shiny.addCustomMessageHandler("shinyjs-delay", function(params) { shinyjs.debugMessage("shinyjs: calling function "delay" with parameters:"); shinyjs.debugMessage(params); shinyjs.delay(params);});
Shiny.addCustomMessageHandler("shinyjs-click", function(params) { shinyjs.debugMessage("shinyjs: calling function "click" with parameters:"); shinyjs.debugMessage(params); shinyjs.click(params);});</script>
<script src="shinyjs/shinyjs-default-funcs.js"></script>
<script>shinyjs.debug = false;</script>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="assets/spinner.css"/>
<link rel="stylesheet" href="css-loaders/css/fallback.css"/>
<link rel="stylesheet" href="css-loaders/css/load1.css"/>
<style>#spinner-fa111c89f00347edefa37fc0b175e38f, #spinner-fa111c89f00347edefa37fc0b175e38f:before, #spinner-fa111c89f00347edefa37fc0b175e38f:after {background: #999999} #spinner-fa111c89f00347edefa37fc0b175e38f {color: #999999}</style>
<style>#spinner-fa111c89f00347edefa37fc0b175e38f {font-size: 8px}spinner-fa111c89f00347edefa37fc0b175e38f8</style>
<style>#spinner-7c0ece51ee34a875379a6e8353494b2c, #spinner-7c0ece51ee34a875379a6e8353494b2c:before, #spinner-7c0ece51ee34a875379a6e8353494b2c:after {background: #999999} #spinner-7c0ece51ee34a875379a6e8353494b2c {color: #999999}</style>
<style>#spinner-7c0ece51ee34a875379a6e8353494b2c {font-size: 8px}spinner-7c0ece51ee34a875379a6e8353494b2c8</style>
<style>#spinner-68390b3bfbf316c74bcb32e6dab4ebc8, #spinner-68390b3bfbf316c74bcb32e6dab4ebc8:before, #spinner-68390b3bfbf316c74bcb32e6dab4ebc8:after {background: #999999} #spinner-68390b3bfbf316c74bcb32e6dab4ebc8 {color: #999999}</style>
<style>#spinner-68390b3bfbf316c74bcb32e6dab4ebc8 {font-size: 8px}spinner-68390b3bfbf316c74bcb32e6dab4ebc88</style>
<style>#spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe, #spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe:before, #spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe:after {background: #999999} #spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe {color: #999999}</style>
<style>#spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe {font-size: 8px}spinner-d89dac6a9d9ac35ff70f3b5ab69b51fe8</style>
<style>#spinner-ed65df870a62c09da85dc574f13690c9, #spinner-ed65df870a62c09da85dc574f13690c9:before, #spinner-ed65df870a62c09da85dc574f13690c9:after {background: #999999} #spinner-ed65df870a62c09da85dc574f13690c9 {color: #999999}</style>
<style>#spinner-ed65df870a62c09da85dc574f13690c9 {font-size: 8px}spinner-ed65df870a62c09da85dc574f13690c98</style>
<style>#spinner-3203bb262ba6e7597c93fbd425e9d013, #spinner-3203bb262ba6e7597c93fbd425e9d013:before, #spinner-3203bb262ba6e7597c93fbd425e9d013:after {background: #999999} #spinner-3203bb262ba6e7597c93fbd425e9d013 {color: #999999}</style>
<style>#spinner-3203bb262ba6e7597c93fbd425e9d013 {font-size: 8px}spinner-3203bb262ba6e7597c93fbd425e9d0138</style>
</head><body style="background-color:#fffbf0; overflow-x:hidden;"><table class='table table-striped' style='background-color:#fffbf0; font-size:10pt; margin:0 10px;'>
      <thead>
      <tr>
      <th width='32%'>Project</th>
      <th width='28%'>Status</th>
      <th width='20%'>Overall Progress</th>
      <th width='20%'>Anticipated End Date</th>
      </tr>
      </thead>
      <tbody><tr style='font-size:10pt;'><td>Single Window Initiative</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#98abc5; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>95%</span>
      </td><td>2018-03-31</td></tr><tr style='font-size:10pt;'><td>Establishment Licensing and Inspections</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #fddc81;'>
      Attention required
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>65%</span>
      </td><td>2019-03-31</td></tr><tr style='font-size:10pt;'><td>Drug Shortages</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>65%</span>
      </td><td>2019-04-10</td></tr><tr style='font-size:10pt;'><td>ROEB Data Analytics & Business Solutions</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #fddc81;'>
      Attention required
      </span>
      </td><td>
      <span style='background-color:#6b486b; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>30%</span>
      </td><td>2021-06-30</td></tr><tr style='font-size:10pt;'><td>ROEB Electronic Licensing and Global Supply Chain Mapping</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#9f5d55; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>18%</span>
      </td><td>2019-04-12</td></tr><tr style='font-size:10pt;'><td>Enabling Compliance and Enforcement Program Delivery</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>63%</span>
      </td><td>2019-04-01</td></tr><tr style='font-size:10pt;'><td>ROEB Aging IT (Stabilization/Modernization/Transformation)</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td style='color:#999999;'>--</td><td>2018-12-31</td></tr><tr style='font-size:10pt;'><td>Drug and Health Product Inspections Database</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #fddc81;'>
      Attention required
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>62%</span>
      </td><td>2019-03-31</td></tr><tr style='font-size:10pt;'><td>Modernizing the ROEB Employee eToolkit</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>74%</span>
      </td><td>2019-06-30</td></tr><tr style='font-size:10pt;'><td>Border Compliance IT Modernization</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #bbbbbb;'>
      N/A
      </span>
      </td><td>
      <span style='background-color:#98abc5; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>88%</span>
      </td><td>2019-01-21</td></tr><tr style='font-size:10pt;'><td>Quality Management System</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #bbbbbb;'>
      N/A
      </span>
      </td><td>
      <span style='background-color:#9f5d55; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>17%</span>
      </td><td>2020-09-01</td></tr><tr style='font-size:10pt;'><td>ROEB IM Strategy Plan</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #bbbbbb;'>
      N/A
      </span>
      </td><td style='color:#999999;'>--</td><td style='color:#999999;'>--</td></tr><tr style='font-size:10pt;'><td>GCdocs Project</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #bbbbbb;'>
      N/A
      </span>
      </td><td>
      <span style='background-color:#6b486b; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>43%</span>
      </td><td>2019-02-26</td></tr><tr style='font-size:10pt;'><td>DAS Modernization</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#8989a6; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>74%</span>
      </td><td>2019-03-15</td></tr><tr style='font-size:10pt;'><td>Project Cyclops</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#98abc5; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>100%</span>
      </td><td>2019-06-03</td></tr><tr style='font-size:10pt;'><td>Gadget Phase I</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#d0743c; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>0%</span>
      </td><td>2019-03-31</td></tr><tr style='font-size:10pt;'><td>Hummingbird</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#9f5d55; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>20%</span>
      </td><td>2019-03-31</td></tr><tr style='font-size:10pt;'><td>Project Cipher</td><td>
      <span class='label' style='display:inline-block; font-size:10pt;
      padding:6px 10px 6px 10px; color:white; background-color: #a2bf8a;'>
      On track
      </span>
      </td><td>
      <span style='background-color:#d0743c; width:50%; margin-top:5px; border-radius:2px;'>
      &nbsp;
      </span>
      <span style='margin-top:5px; margin-left:5px;'>0%</span>
      </td><td>2019-06-28</td></tr></tbody></table></body></html>
